# AutoFitEditText

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/viksaa/autofit/et/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viksaa/autofit/et/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/viksaa/autofit/et/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/autofit/et/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/autofit/et/lib/: AutoFitEditText.java  AutoFitEditTextUtil.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/autofit/et/lib/: ExampleUnitTest.java
