<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/seek_bars_container">

        <com.autofit.et.lib.AutoFitEditText
            android:id="@+id/rET"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical|center_horizontal"
            android:hint="@string/hint"
            android:isScrollContainer="false"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLength="240"
            android:textSize="90sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/seek_bars_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/letter_spacing"
                android:layout_gravity="center_vertical"/>
            <SeekBar
                android:id="@+id/letter_spacing_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/line_spacing"
                android:layout_gravity="center_vertical"/>
            <SeekBar
                android:id="@+id/line_spacing_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
    </LinearLayout>
</RelativeLayout>
